<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:ads="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:padding="0dp"
android:layout_margin="0dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.avenueinfotech.newlocation.MainActivity">


<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="39dp"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
        <!--android:text="address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/address"-->
        <!--android:onClick="lables"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/addresstxt"-->
        <!--android:background="@color/colorText"-->
        <!--android:hint="Click to get your current Address"-->
        <!--android:textStyle="bold|italic"-->
        <!--/>-->

<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:id="@+id/rel"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:id="@+id/wifitext"
        >

        <ImageView
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/wifi27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Wifi On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifistatus"
            android:textColor="@color/colorwifi"
            android:textSize="10sp" />

    </LinearLayout>




    <!--<Switch-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/wifiswitch"-->
    <!--android:layout_toRightOf="@+id/wifitext"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_toRightOf="@+id/wifitext"-->
    <!--/>-->

    <EditText
        android:scrollbars="vertical"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editText"
        android:text="Orchid road, Singapore"
        android:layout_alignBottom="@+id/wifitext"


        android:layout_toRightOf="@+id/wifitext"
        android:layout_toEndOf="@+id/wifitext"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignStart="@+id/button"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_alignLeft="@+id/button"
            android:text="0"
            android:textSize="10dp"
            android:id="@+id/tv_degrees"
            />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button.Small"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="geoLocate"
            android:text="Go"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </RelativeLayout>



</RelativeLayout>

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.962" />

    <View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#E8EAF6"/>


    <!--<fragment-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:name="com.google.android.gms.maps.MapFragment"-->
<!--android:id="@+id/mapFragment"-->
<!--android:layout_weight="0.95" />-->

<!-- view for AdMob Banner Ad -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/editText"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText">

        <Button
            android:id="@+id/satellite"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="?android:attr/colorPressedHighlight"
            android:elevation="1dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/satellite"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/normal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/day"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="@string/day"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>