<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avenueinfotech.basicmaps.MainActivity">


    <item
        android:id="@+id/mapTypeNone"
        android:title="@string/style_label_retro"/>
    <item
        android:id="@+id/mapTypeNormal"
        android:title="@string/style_label_night"/>
    <item
        android:id="@+id/mapTypeTerrain"
        android:title="@string/style_label_grayscale"/>
    <item
        android:id="@+id/mapTypeSatellite"
        android:title="@string/style_label_no_pois_no_transit"/>
    <item
        android:id="@+id/mapTypeHybrid"
        android:title="@string/style_label_default"/>

</menu>